# chrome
webdriver.chrome.driver=./BrowserDrivers/chromedriver.exe
chrome.switches=--start-maximized
# firefox
webdriver.chrome.profile=default
webdriver.driver=chrome
#other
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000
serenity.locatorfactory=DefaultElementLocatorFactory
webdriver.base.url=http://gfr-dev-www.fmr.com 